{
  "name": "restauranttwo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/touch-emulator": "^1.4.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "echarts": "^5.4.2",
    "vant": "^4.3.2",
    "vue": "^3.3.2",
    "vue-chartjs": "^5.2.0",
    "vue-resource": "^1.5.3",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.5"
  }
}
